node {  
    stage('SCM checkout') { 
       git branch: 'main', credentialsId: 'Git-Credentials', url: 'https://github.com/vikas99341/tomcat-demo.git'
    }
    stage('Maven-clean') { 
       def mvnhome = tool name: 'maven home', type: 'maven'
       sh "${mvnhome}/bin/mvn clean"
    }
    stage('Maven-compile') { 
       def mvnhome = tool name: 'maven home', type: 'maven'
       sh "${mvnhome}/bin/mvn compile"
    }
    stage('Maven-package') { 
       def mvnhome = tool name: 'maven home', type: 'maven'
       sh "${mvnhome}/bin/mvn package"
    }
    stage('Tomcat-Deployment') { 
	   sshagent(['ec2-user']) {
       sh 'scp -o StrictHostKeyChecking=no target/tomcat-demo.war ec2-user@172.31.81.9:/opt/tomcat/webapps/'
      }
    }
}
